Repository: rubensfqc/wbook
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Full Name
pt_br: Nome Completo

source: Doctor
pt_br: Médico

source: Patient
pt_br: Paciente

source: Operator
pt_br: Operador

source: Phone
pt_br: Telefone

source: User
pt_br: Usuário

source: Users
pt_br: Usuários

source: Sign In
pt_br: Entrar

source: Patient Portal
pt_br: Portal do Paciente

source: Sign in to book
pt_br: Faça login para agendar

source: Registered patients get instant appointment confirmation.
pt_br: Pacientes registrados pelo médico recebem confirmação automática do sua consulta.

source: Email address
pt_br: Endereço de e-mail

source: Password
pt_br: Senha

source: Back to booking page
pt_br: Voltar para agendamento

source: Don't have an account? Ask Dr.
pt_br: Não tem uma conta ainda? Peça ao Dr(a).

source: to register you.
pt_br: para lhe registrar

source: Medical appointment scheduling
pt_br: Agendamento de consultas médicas

source: Sign in to your account
pt_br: Entre na sua conta

source: your@email.com
pt_br: seu@email.com

source: Back to home page
pt_br: Voltar para página inicial

source: New doctor?
pt_br: Novo doutor(a)?

source: Create an account
pt_br: Criar Conta

source: Register
pt_br: Registrado

source: Create your doctor account
pt_br: Crie sua conta de médico

source: Doctor Registration
pt_br: Cadastro de Médico

source: Create Account
pt_br: Criar Conta

source: Already have an account?
pt_br: Já tem uma conta?

source: Sign in
pt_br: Entrar

source: Welcome! Your doctor account has been created.
pt_br: Bem-vindo! Sua conta de médico foi criada.

source: Working Days
pt_br: Dias de Trabalho

source: Notes
pt_br: Observações

source: A user with this email already exists.
pt_br: Já existe um usuário com este e-mail.

source: Phone (optional)
pt_br: Telefone (opcional)

source: Leave blank to keep current password.
pt_br: Deixe em branco para manter a senha atual.

source: Default trial duration for new doctors.
pt_br: Duração padrão do período de teste para novos médicos.

source: Platform Settings
pt_br: Configurações da Plataforma

source: Monday
pt_br: Segunda-feira

source: Tuesday
pt_br: Terça-feira

source: Wednesday
pt_br: Quarta-feira

source: Thursday
pt_br: Quinta-feira

source: Friday
pt_br: Sexta-feira

source: Saturday
pt_br: Sábado

source: Sunday
pt_br: Domingo

source: Duration of each appointment slot in minutes.
pt_br: Duração de cada slot de consulta em minutos.

source: Max slots shown to patients per day.
pt_br: Máximo de slots exibidos por dia para os pacientes.

source: List of weekday numbers (0=Mon … 6=Sun).
pt_br: Lista de números de dias da semana (0=Seg … 6=Dom).

source: Minimum hours before appointment that patient can cancel.
pt_br: Mínimo de horas de antecedência para o paciente cancelar a consulta.

source: Doctor-visible notes about this patient.
pt_br: Observações sobre este paciente, visíveis apenas pelo médico.

source: New
pt_br: Novo

source: Contacted
pt_br: Contactado

source: Converted
pt_br: Convertido

source: Lost
pt_br: Perdido

source: Reason for visit entered by the patient.
pt_br: Motivo da consulta preenchido pelo paciente.

source: Pending
pt_br: Pendente

source: Confirmed
pt_br: Confirmado

source: Rejected
pt_br: Rejeitado

source: Cancelled
pt_br: Cancelado

source: Completed
pt_br: Concluído

source: Appointment Confirmed
pt_br: Consulta Confirmada

source: Hello %(name)s, Your appointment with %(doctor)s is confirmed for %(datetime)s. Thank you!
pt_br: Olá %(name)s, Sua consulta com %(doctor)s está confirmada para %(datetime)s. Obrigado!

source: Appointment Request Received
pt_br: Solicitação de Consulta Recebida

source: Hello %(name)s, We received your appointment request with %(doctor)s for %(datetime)s. You will be notified once it is confirmed. Thank you!
pt_br: Olá %(name)s, Recebemos sua solicitação de consulta com %(doctor)s para %(datetime)s. Você será notificado assim que for confirmada. Obrigado!

source: Hello %(name)s, Your appointment with %(doctor)s on %(datetime)s has been confirmed! See you soon.
pt_br: Olá %(name)s, Sua consulta com %(doctor)s em %(datetime)s foi confirmada! Até breve.

source: Appointment Not Available
pt_br: Consulta Não Disponível

source: Hello %(name)s, Unfortunately your appointment request for %(datetime)s could not be confirmed. Please book another slot. Thank you.
pt_br: Olá %(name)s, Infelizmente sua solicitação de consulta para %(datetime)s não pôde ser confirmada. Por favor, escolha outro horário. Obrigado.

source: New Appointment Confirmed
pt_br: Nova Consulta Confirmada

source: Hello %(doctor)s, A new appointment has just been booked and confirmed. Patient: %(name)s Date/time: %(datetime)s You can view it in your dashboard.
pt_br: Olá %(doctor)s, Uma nova consulta foi agendada e confirmada. Paciente: %(name)s Data/horário: %(datetime)s Você pode visualizá-la no seu painel.

source: New Appointment Request
pt_br: Nova Solicitação de Consulta

source: Hello %(doctor)s, You have a new appointment request awaiting your confirmation. Patient: %(name)s Date/time: %(datetime)s Please review it in your dashboard.
pt_br: Olá %(doctor)s, Você tem uma nova solicitação de consulta aguardando sua confirmação. Paciente: %(name)s Data/horário: %(datetime)s Por favor, revise no seu painel.

source: Appointment Cancelled
pt_br: Consulta Cancelada

source: Hello %(name)s, Your appointment with %(doctor)s on %(datetime)s has been cancelled. You can book a new slot anytime.
pt_br: Olá %(name)s, Sua consulta com %(doctor)s em %(datetime)s foi cancelada. Você pode agendar um novo horário quando quiser.

source: Hello %(doctor)s, An appointment has been cancelled. Patient: %(name)s Date/time: %(datetime)s This slot is now free on your calendar.
pt_br: Olá %(doctor)s, Uma consulta foi cancelada. Paciente: %(name)s Data/horário: %(datetime)s Esse horário está livre na sua agenda novamente.

source: Doctor Portal
pt_br: Portal do Médico

source: Overview
pt_br: Visão geral

source: Dashboard
pt_br: Painel

source: Appointments
pt_br: Consultas

source: Calendar
pt_br: Calendário

source: Manage
pt_br: Gerencie

source: Patients
pt_br: Pacientes

source: Settings
pt_br: Configurações

source: Schedule
pt_br: Agenda

source: Block Time
pt_br: Bloquear Períodos

source: Profile
pt_br: Salvar Perfil

source: Lang
pt_br: Idioma

source: Operator Portal
pt_br: Portal do Operador

source: Doctors
pt_br: Médicos

source: Config
pt_br: Configurar

source: Home
pt_br: Início

source: Book Appointment
pt_br: Agendar Consulta

source: My Appointments
pt_br: Minhas Consultas

source: ← Appointments
pt_br: ← Consultas

source: Save Notes
pt_br: Salvar Observações

source: Cancel
pt_br: Cancelar

source: All
pt_br: Todos

source: Date
pt_br: Data

source: Actions
pt_br: Ações

source: Registered
pt_br: Paciente

source: Walk-in
pt_br: Walk-in (Lead)

source: Confirm
pt_br: Confirmar

source: Reject
pt_br: Rejeitar

source: Complete
pt_br: Concluir

source: No appointments found
pt_br: Nenhuma consulta encontrada

source: Block Time Periods
pt_br: Bloquear Agenda

source: Add Block Period
pt_br: Adicionar Bloqueio na Agenda

source: Block Period
pt_br: Bloquear este período

source: Existing Blocks
pt_br: Períodos bloqueados

source: Remove
pt_br: Remover

source: No blocked periods
pt_br: Nenhum período bloqueado

source: Trial expires in
pt_br: Período de Teste Encerrado

source: Contact support to extend.
pt_br: Contatar Suporte

source: Welcome, Dr.
pt_br: Bem-vindo, Dr(a).

source: Invite Patient
pt_br: Convidar Paciente

source: View all
pt_br: Ver todas

source: Today
pt_br: Hoje

source: day
pt_br: dia

source: appointments today
pt_br: Nenhuma consulta encontrada

source: Review
pt_br: Revisão

source: Your Page
pt_br: Sua Página

source: Copy link
pt_br: Copiar link

source: Your Public Booking Page
pt_br: Sua Página Pública de Agendamento

source: Copy
pt_br: Copiar

source: Preview
pt_br: Visualizar

source: Upcoming Appointments
pt_br: Próximas Consultas

source: Next scheduled
pt_br: Próximo agendado

source: No upcoming appointments
pt_br: Nenhuma consulta agendada

source: Walk-in visitors who filled in their details on your booking page.
pt_br: Pacientes sem registro que preencheram seus dados na sua página de agendamentos.

source: Contact
pt_br: Contactado

source: Reason for visit
pt_br: Razão da visita

source: Received
pt_br: Recebido

source: Has appointment
pt_br: Tem consulta

source: Save
pt_br: Salvar

source: No leads yet
pt_br: Nenhum lead (potencial paciente) ainda

source: Share your booking page to start receiving them.
pt_br: Compartilhe sua página de agendamentos para começar a recebê-las.

source: View your booking page
pt_br: Voltar para agendamento

source: Patient Detail
pt_br: Detalhe do Paciente

source: ← Patients
pt_br: ← Pacientes

source: Edit Patient
pt_br: Editar Paciente

source: Appointment History
pt_br: Histórico de Consultas

source: No appointments yet
pt_br: Nenhuma consulta ainda

source: The patient will receive login credentials by email.
pt_br: O paciente receberá as credenciais de acesso por e-mail.

source: Send Invite
pt_br: Enviar Convite

source: My Patients
pt_br: Meus Pacientes

source: Joined
pt_br: Entrou

source: Active
pt_br: Ativo

source: Inactive
pt_br: Inativo

source: View
pt_br: Visualizar

source: Deactivate
pt_br: Desativar

source: No patients yet
pt_br: Nenhum paciente cadastrado

source: Profile Settings
pt_br: Configurações de Perfil

source: Personal Info
pt_br: Informações Pessoais

source: Practice Info
pt_br: Informações do Consultório

source: Save Profile
pt_br: Salvar Perfil

source: Schedule Settings
pt_br: Configurações de Agenda

source: Time & Duration
pt_br: Duração e Horas

source: Save Settings
pt_br: Salvar Configurações

source: All Appointments
pt_br: Todas as Consultas

source: Type
pt_br: Tipo

source: No appointments
pt_br: Nenhuma consulta

source: Operator Dashboard
pt_br: Portal do Operador

source: Platform Overview
pt_br: Visão geral da Plataforma

source: Change
pt_br: Alterar

source: Add Doctor
pt_br: Adicionar Médico

source: In Trial
pt_br: Em período de Teste (trial)

source: active trials
pt_br: Trials ativos

source: Trial Expired
pt_br: Período de Teste Encerrado

source: Suspended
pt_br: Suspenso

source: All Doctors
pt_br: Todos os Médicos

source: Specialty
pt_br: Especialidade

source: Trial ends
pt_br: Período de Teste Encerrado

source: Days left
pt_br: Dias restantes

source: No doctors yet.
pt_br: Nenhum lead ainda

source: ← Doctors
pt_br: ← Médicos

source: Clinic
pt_br: Clínica

source: Expired
pt_br: Expirado

source: Edit
pt_br: Editar

source: Delete
pt_br: Excluir

source: No doctors.
pt_br: Nenhum Médico.

source: Add one →
pt_br: Adicione um →

source: All Patients
pt_br: Todos os Pacientes

source: Reschedule
pt_br: Reagendar

source: No appointments.
pt_br: Nenhuma consulta

source: Book one →
pt_br: Agende uma →

source: Select a date
pt_br: Selecione uma data

source: Su
pt_br: Dom

source: Mo
pt_br: Seg

source: Tu
pt_br: Ter

source: We
pt_br: Quarta

source: Th
pt_br: Quinta

source: Fr
pt_br: Sexta

source: Sa
pt_br: Sáb

source: Available
pt_br: Disponível

source: Unavailable
pt_br: Indisponível

source: Selected
pt_br: Selecionado

source: Past Appointments
pt_br: Consultas Anteriores

source: No past appointments
pt_br: Nenhuma consulta anterior

source: Book New Appointment
pt_br: Agendar nova Consulta

source: Reschedule Appointment
pt_br: Reagendar Consulta

source: Choose a new date
pt_br: Escolha uma nova data

source: Book with Dr.
pt_br: Agendar com Dr(a).

source: Your details
pt_br: Seus dados

source: Choose a slot
pt_br: Escolha um horário

source: Tell us who you are so the doctor knows you're coming.
pt_br: Informe quem você é para que o médico saiba da sua vinda.

source: Please enter your full name.
pt_br: Por favor, insira seu nome completo.

source: Please enter a valid email address.
pt_br: Insira um endereço de e-mail válido.

source: Next: Choose a time slot
pt_br: Próximo: Escolha um horário

source: Already a registered patient?
pt_br: Já é um paciente cadastrado?

source: Sign in for instant confirmation
pt_br: Faça login para confirmação instantânea

source: Use your patient portal instead →
pt_br: Acesse pelo portal do paciente →

source: Choose a date
pt_br: Selecione uma data

source: Back to your details
pt_br: Voltar para seus detalhes

source: Confirm your appointment
pt_br: Nenhuma consulta

source: Review the details below and submit your request.
pt_br: Confira os detalhes abaixo e envie sua solicitação.

source: Request Appointment
pt_br: Solicitar Consulta

source: Walk-in requests are pending until the doctor confirms.
pt_br: Os pedidos de consulta de pacientes sem registro prévio ficarão pendentes até a confirmação do médico.

source: Appointment Requested
pt_br: Consulta Solicitada

source: Request Sent!
pt_br: Solicitação enviada!

source: Your appointment request with Dr.
pt_br: Consulta Solicitada

source: has been submitted
pt_br: Nenhum arquivo foi enviado.

source: You will receive a confirmation email
pt_br: Você receberá um e-mail de confirmação

source: once approved
pt_br: assim que aprovado

source: Book Another
pt_br: Agendar Consulta

source: Your free trial has ended
pt_br: Seu período de teste gratuito terminou

source: Please contact support to continue using wbook.
pt_br: Por favor, entre em contato com o suporte

source: Contact Support
pt_br: Contatar Suporte

source: Sign out
pt_br: Entrar

source: Doctor access only.
pt_br: Acesso restrito a médicos.

source: Appointment confirmed.
pt_br: Consulta confirmada.

source: Appointment rejected.
pt_br: Consulta rejeitada.

source: Appointment marked as completed.
pt_br: Consulta marcada como concluída.

source: Notes saved.
pt_br: Observações salvas.

source: Schedule settings updated.
pt_br: Configurações de agenda atualizadas.

source: Period blocked.
pt_br: Período bloqueado.

source: Block removed.
pt_br: Bloqueio removido.

source: Hello %(name)s, Your doctor has created an account for you. Login URL: %(login_url)s Email: %(email)s Password: %(password)s Please change your password after logging in.
pt_br: Olá %(name)s, Seu médico criou uma conta para você. URL de acesso: %(login_url)s E-mail: %(email)s Senha: %(password)s Por favor, altere sua senha após o primeiro acesso.

source: Patient %(name)s invited. Credentials sent to %(email)s.
pt_br: Paciente %(name)s convidado. Credenciais enviadas para %(email)s.

source: Patient updated.
pt_br: Paciente atualizado.

source: Patient deactivated.
pt_br: Paciente desativado.

source: Profile updated.
pt_br: Perfil atualizado.

source: Lead status updated to %(status)s.
pt_br: Status do lead atualizado para %(status)s.

source: Operator access only.
pt_br: Acesso restrito a operadores.

source: Doctor %(name)s created. Temp password: %(pass)s
pt_br: Médico %(name)s criado. Senha temporária: %(pass)s

source: Doctor updated.
pt_br: Médico atualizado.

source: Doctor removed.
pt_br: Médico removido.

source: Platform settings updated.
pt_br: Configurações da plataforma atualizadas.

source: Patient access only.
pt_br: Acesso restrito a pacientes.

source: That slot was just taken. Please choose another.
pt_br: Este horário acabou de ser reservado. Por favor, escolha outro.

source: Appointment confirmed!
pt_br: Consulta confirmada!

source: Cancellation window has passed.
pt_br: O prazo para cancelamento já expirou.

source: Appointment cancelled.
pt_br: Consulta cancelada.

source: Rescheduling window has passed.
pt_br: O prazo para reagendamento já expirou.

source: Slot taken. Choose another.
pt_br: Horário ocupado. Escolha outro.

source: Appointment rescheduled!
pt_br: Consulta reagendada!

source: Your appointment request was submitted! You will receive an email once confirmed.
pt_br: Sua solicitação de consulta foi enviada! Você receberá um e-mail quando for confirmada.

source: Messages
pt_br: Mensagens

source: Site Maps
pt_br: Mapas do Site

source: Static Files
pt_br: Arquivos Estáticos

source: Syndication
pt_br: Distribuição

source: That page number is not an integer
pt_br: Esse número de página não é um número inteiro

source: That page number is less than 1
pt_br: Esse número de página é menor que 1

source: That page contains no results
pt_br: Essa página não contém resultados

source: Enter a valid value.
pt_br: Insira um valor válido.

source: Enter a valid domain name.
pt_br: Insira um nome de domínio válido.

source: Enter a valid URL.
pt_br: Insira uma URL válida.

source: Enter a valid integer.
pt_br: Insira um número inteiro válido.

source: Enter a valid email address.
pt_br: Insira um endereço de e-mail válido.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
pt_br: Insira um 'slug' válido composto por letras, números, sublinhados ou hifens.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
pt_br: Insira um 'slug' válido composto por letras Unicode, números, sublinhados ou hifens.

source: Enter a valid %(protocol)s address.
pt_br: Insira um endereço %(protocol)s válido.

source: IPv4 or IPv6
pt_br: IPv4 ou IPv6

source: Enter only digits separated by commas.
pt_br: Insira apenas dígitos separados por vírgulas.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
pt_br: Certifique-se de que este valor seja %(limit_value)s (ele é %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
pt_br: Certifique-se de que este valor seja menor ou igual a %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
pt_br: Certifique-se de que este valor seja maior ou igual a %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
pt_br: Certifique-se de que este valor seja múltiplo do passo %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
pt_br: Certifique-se de que este valor seja múltiplo do passo %(limit_value)s, começando de %(offset)s, ex.: %(offset)s, %(valid_value1)s, %(valid_value2)s, e assim por diante.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
pt_br: Certifique-se de que este valor tenha pelo menos %(limit_value)d caractere (ele tem %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
pt_br: Certifique-se de que este valor tenha no máximo %(limit_value)d caractere (ele tem %(show_value)d).

source: Enter a number.
pt_br: Insira um número.

source: Ensure that there are no more than %(max)s digit in total.
pt_br: Certifique-se de que não haja mais de %(max)s dígito no total.

source: Ensure that there are no more than %(max)s decimal place.
pt_br: Certifique-se de que não haja mais de %(max)s casa decimal.

source: Ensure that there are no more than %(max)s digit before the decimal point.
pt_br: Certifique-se de que não haja mais de %(max)s dígito antes da vírgula decimal.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
pt_br: A extensão de arquivo “%(extension)s” não é permitida. As extensões permitidas são: %(allowed_extensions)s.

source: Null characters are not allowed.
pt_br: Caracteres nulos não são permitidos.

source: and
pt_br: e

source: %(model_name)s with this %(field_labels)s already exists.
pt_br: Já existe %(model_name)s com %(field_labels)s.

source: Constraint “%(name)s” is violated.
pt_br: A restrição “%(name)s” foi violada.

source: Value %(value)r is not a valid choice.
pt_br: O valor %(value)r não é uma opção válida.

source: This field cannot be null.
pt_br: Este campo não pode ser nulo.

source: This field cannot be blank.
pt_br: Este campo não pode estar em branco.

source: %(model_name)s with this %(field_label)s already exists.
pt_br: Já existe %(model_name)s com %(field_label)s.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
pt_br: %(field_label)s deve ser único para %(date_field_label)s %(lookup_type)s.

source: Field of type: %(field_type)s
pt_br: Campo do tipo: %(field_type)s

source: “%(value)s” value must be either True or False.
pt_br: O valor “%(value)s” deve ser True ou False.

source: “%(value)s” value must be either True, False, or None.
pt_br: O valor “%(value)s” deve ser True, False ou None.

source: Boolean (Either True or False)
pt_br: Booleano (True ou False)

source: String (up to %(max_length)s)
pt_br: String (até %(max_length)s)

source: String (unlimited)
pt_br: String (ilimitada)

source: Comma-separated integers
pt_br: Inteiros separados por vírgula

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
pt_br: O valor “%(value)s” possui formato de data inválido. Deve estar no formato AAAA-MM-DD.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
pt_br: O valor “%(value)s” possui o formato correto (AAAA-MM-DD), mas é uma data inválida.

source: Date (without time)
pt_br: Data (sem hora)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
pt_br: O valor “%(value)s” possui formato inválido. Deve estar no formato AAAA-MM-DD HH:MM[:ss[.uuuuuu]][TZ].

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
pt_br: O valor “%(value)s” possui o formato correto (AAAA-MM-DD HH:MM[:ss[.uuuuuu]][TZ]), mas é uma data/hora inválida.

source: Date (with time)
pt_br: Data (com hora)

source: “%(value)s” value must be a decimal number.
pt_br: O valor “%(value)s” deve ser um número decimal.

source: Decimal number
pt_br: Número decimal

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
pt_br: O valor “%(value)s” possui formato inválido. Deve estar no formato [DD] [[HH:]MM:]ss[.uuuuuu].

source: Duration
pt_br: Duração

source: File path
pt_br: Caminho do arquivo

source: “%(value)s” value must be a float.
pt_br: O valor “%(value)s” deve ser um número de ponto flutuante.

source: Floating point number
pt_br: Número de ponto flutuante

source: “%(value)s” value must be an integer.
pt_br: O valor “%(value)s” deve ser um número inteiro.

source: Integer
pt_br: Inteiro

source: Big (8 byte) integer
pt_br: Inteiro grande (8 bytes)

source: Small integer
pt_br: Inteiro pequeno

source: IPv4 address
pt_br: Endereço IPv4

source: IP address
pt_br: Endereço IP

source: “%(value)s” value must be either None, True or False.
pt_br: O valor “%(value)s” deve ser None, True ou False.

source: Boolean (Either True, False or None)
pt_br: Booleano (True, False ou None)

source: Positive big integer
pt_br: Inteiro grande positivo

source: Positive integer
pt_br: Inteiro positivo

source: Positive small integer
pt_br: Inteiro pequeno positivo

source: Slug (up to %(max_length)s)
pt_br: Slug (até %(max_length)s)

source: Text
pt_br: Texto

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
pt_br: O valor “%(value)s” possui formato inválido. Deve estar no formato HH:MM[:ss[.uuuuuu]].

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
pt_br: O valor “%(value)s” possui o formato correto (HH:MM[:ss[.uuuuuu]]), mas é uma hora inválida.

source: Time
pt_br: Hora

source: Raw binary data
pt_br: Dados binários brutos

source: “%(value)s” is not a valid UUID.
pt_br: “%(value)s” não é um UUID válido.

source: Universally unique identifier
pt_br: Identificador universalmente único

source: File
pt_br: Arquivo

source: Image
pt_br: Imagem

source: A JSON object
pt_br: Um objeto JSON

source: Value must be valid JSON.
pt_br: O valor deve ser um JSON válido.
